Readme for Order Optimizer
Author: Abdul

Place the jar in the location of the csv and pass the csv file and items to order as below in the same order

To run the program please use the syntax as below:
java -jar program.jar D:\Projects\OrderOptimizer\sample_data.csv burger tofu_log